#-----------------------------
# フロントエンドの設定
#-----------------------------
server {
    #--------------------
    # 基本設定
    #--------------------
    listen 80;
    server_name  localhost;

    # ドキュメントルートの設定
    root /var/www/html;
    index index.html index.htm index.php;

    # アクセスログの設定
    access_log /var/log/nginx/access.log;
    # エラーログの設定
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # faviconへのアクセスは記録しない
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

}

